Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Scripts\app.js
Scripts\app.json
Scripts\helvetiker_regular.typeface.json
Scripts\HolographicCamera.js
Scripts\image.png
Scripts\OrbitControls.js
Scripts\program.js
Scripts\texture.png
Scripts\three.js
Scripts\three-patches.js
libEGL.dll
libGLESv2.dll
